<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ximgv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
private lazy var &lt;#UIImageView#&gt;: UIImageView = {
let imageView = UIImageView()
imageView.image = UIImage.init(named: "&lt;#T##String#&gt;")
imageView.isUserInteractionEnabled = true
imageView.contentMode = .scaleAspectFit

return imageView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>690EB325-BB6C-4606-A6E4-7AE8EEE491E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载imageview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
