<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hprequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary *params = [NSMutableDictionary dictionaryWithCapacity:0];
params[@"&lt;#PARAMS#&gt;"] = &lt;#VALUE#&gt;;
@weakify(self)
[[HPNetworkRequest requestWithPath:HPNetwork&lt;#PATH#&gt; type:HPNetworkRequestType&lt;#METHOD#&gt; params:params responseClass:&lt;#ClassName#&gt;.class] subscribeNext:^(RACTuple * _Nullable result){
    @strongify(self)
    NSError *error = result.second;
    if (result.first &amp;&amp; !error) {
        &lt;#ClassName#&gt; * resultObject = (&lt;#ClassName#&gt; *)result.first;
        &lt;#statements#&gt;
        if (completion) completion(&lt;#RET#&gt;);
    } else {
        &lt;#statements#&gt;
        if (completion) completion(&lt;#RET#&gt;);
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10CF5BD8-D842-4E21-8C27-3114A7AC378C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>HPLive网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
