<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xbtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public lazy var &lt;#btn_name#&gt;: UIButton = {
        let btn = UIButton(type: .custom)
    btn.setTitle(&lt;#title#&gt;), for: .normal)
    btn.setTitleColor(&lt;#color#&gt;), for: .normal)
    btn.setImage(UIImage(named: &lt;#image_name#&gt;), for: .normal)
    btn.addTarget(self, action: #selector(&lt;#onClick#&gt;), for: .touchUpInside)
        return btn
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C99B240-E294-4C6C-8CC8-AA68200DB119</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift lazy button</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建lazy button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
