<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xbtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#button#&gt;: UIButton = {
        let button = UIButton()
        button.setImage(UIImage.init(named: "&lt;#icon_shanchu#&gt;"), for: UIControlState.normal)
        button.setTitle("&lt;#删除#&gt;", for: UIControlState.normal)
        button.titleLabel?.font = UIFont.kr_font(&lt;#28#&gt;)
        button.setTitleColor(UIColor.&lt;#c_0x999999#&gt;, for: .normal)
        return button
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2232AC5C-12C7-48C9-9666-F03AD62458F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
