<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xnewtableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

class &lt;#tableviewClass#&gt;: UITableView,
UITableViewDelegate,
UITableViewDataSource
{
    
    override init(frame: CGRect, style: UITableViewStyle) {
        super.init(frame: frame, style: style)
        setup()
    }
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    //设置
    private func setup() {
        self.delegate = self
        self.dataSource = self
        
    }
    
    
}


//MARK: - delegate &amp;&amp; dataSource
extension &lt;#tableviewClass#&gt; {
func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    &lt;#code#&gt;
}
func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    &lt;#code#&gt;
}

func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    
}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB6EEECD-8B1B-4E2C-8CC0-5144E7BEBD39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个tableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
